{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Host=34.29.217.184;Port=5432;Database=dbberx3;Username=admin;Password=1WFNbZqy58bu"
  },
  "JwtSettings": {
    "SecretKey": "MySecretKey12345678910MySecretKey12345678910MySecretKey12345678910",
    "Issuer": "Berx3API",
    "Audience": "Berx3Users"
  }
}
